<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-13" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:doc_head" ZOrder="3" X="249" Y="17" Height="343" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:doc_kkm" ZOrder="12" X="463" Y="402" Height="305" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:fn_mp_dir" ZOrder="11" X="769" Y="512" Height="153" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:fn_number_dir" ZOrder="1" X="112" Y="431" Height="191" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:masters_dir" ZOrder="10" X="961" Y="327" Height="134" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:model_kkm_dir" ZOrder="9" X="467" Y="220" Height="134" Width="233" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:ofd_dir" ZOrder="8" X="861" Y="121" Height="172" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:payment_status_dir" ZOrder="22" X="520" Y="67" Height="134" Width="257" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:price_dir" ZOrder="7" X="1077" Y="501" Height="134" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:service_type_dir" ZOrder="6" X="1340" Y="500" Height="134" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:reportDataTable1" ZOrder="2" X="3" Y="-13" Height="210" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:reportDataTable2" ZOrder="4" X="-3" Y="205" Height="191" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:kkm_list" ZOrder="5" X="1135" Y="-12" Height="191" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:pay_fk" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>520</X>
          <Y>81</Y>
        </Point>
        <Point>
          <X>448</X>
          <Y>81</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:doc_head_ref" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:fn_num_ref" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>340</X>
          <Y>564</Y>
        </Point>
        <Point>
          <X>463</X>
          <Y>564</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:master_ref" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>978</X>
          <Y>461</Y>
        </Point>
        <Point>
          <X>978</X>
          <Y>659</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>659</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:model_kkm_ref" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>563</X>
          <Y>354</Y>
        </Point>
        <Point>
          <X>563</X>
          <Y>402</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:mp_ref" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>831</X>
          <Y>665</Y>
        </Point>
        <Point>
          <X>831</X>
          <Y>673</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>673</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ofd_ref" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>878</X>
          <Y>293</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>460</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>460</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:price_ref" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1094</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>1094</X>
          <Y>643</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>643</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:service_type_ref" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1357</X>
          <Y>634</Y>
        </Point>
        <Point>
          <X>1357</X>
          <Y>642</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>642</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>